{
    "format_version": 2,
    "header": {
        "description": "Stargate Bedrock Resource Pack",
        "name": "Stargate RP",
        "uuid": "685c4909-66c3-4d45-930c-720498309602",
        "version": [
            1,
            1,
            0
        ],
        "min_engine_version": [
            1,
            21,
            131
        ]
    },
    "modules": [
        {
            "description": "Resources",
            "type": "resources",
            "uuid": "f4560706-5389-497d-b542-f048d0870243",
            "version": [
                1,
                1,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "43916969-950c-4573-b328-765089309601",
            "version": [
                1,
                1,
                0
            ]
        }
    ]
}